{
    "version": 2,
    "functions": {
        "src/index.ts": {
            "runtime": "edge",
            "includeFiles": "views/**"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}
